# ProjectCodwer

./: .gitignore  ProjectCodwer.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ProjectCodwer/ProjectCodwer/: Dockerfile  Program.cs  ProjectCodwer.csproj  appsettings.Development.json  appsettings.json
ProjectCodwer/ProjectCodwer/Behaviors/: ValidationBehavior.cs
ProjectCodwer/ProjectCodwer/Components/: App.razor  _Imports.razor
ProjectCodwer/ProjectCodwer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
ProjectCodwer/ProjectCodwer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProjectCodwer/ProjectCodwer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProjectCodwer/ProjectCodwer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ProjectCodwer/ProjectCodwer/Components/Layout/: NavMenu.razor
ProjectCodwer/ProjectCodwer/Controllers/: AuthController.cs  UserController.cs
ProjectCodwer/ProjectCodwer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SecurityAuditLog.cs
ProjectCodwer/ProjectCodwer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250914173404_AddSecurityAuditLogs.Designer.cs  20250914173404_AddSecurityAuditLogs.cs  20250918091902_AddDataProtectionKeys.Designer.cs  20250918091902_AddDataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
ProjectCodwer/ProjectCodwer/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
ProjectCodwer/ProjectCodwer/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  (+1 more)
ProjectCodwer/ProjectCodwer/Properties/: launchSettings.json
ProjectCodwer/ProjectCodwer/Services/: EmailService.cs  JwtTokenService.cs  SecurityAuditService.cs  SmsService.cs
(+10 files in other folders)
